; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.4.1
	arminjo/ATtinySerialOut@^2.3.0
build_flags = -Isrc
upload_protocol = stk500v1
upload_port = COM4
monitor_port = COM7
monitor_speed = 115200 
upload_speed = 19200
upload_flags = 
	-P$UPLOAD_PORT
	-b19200
  -Ulfuse:w:0xE2:m  ; Set low fuse to 0xE2 (8 MHz internal oscillator)

[platformio]
#src_dir = IR_Test/Receiver_Singal_Info
src_dir = IR_Test/Tiny_Receiver_Signal_Info
